<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diego Batista &mdash; Artista Visual</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Diego Batista<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Início</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="about.html">Curriculo</a></li>
            <li><a href="contact.html">Contato</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            
            <p>Manaus-Amazonas</p>
            <h5>Conexão</h5>
            <ul class="social-buttons">
              
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><img src="img/img_8.jpg" class="img-responsive" alt="Free Bootstrap Template by uicookies.com"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <h2>About Me</h2>
          <p>Diego Batista, Brasileiro, solteiro, 30 anos. <p>

            <h4>FORMAÇÃO </h4>
           <p>Teatro - Liceu de Artes e Ofícios Cláudio Santoro – Manaus-AM (2000). 
            Aptidões: ator, Iluminador, produtor e artista visua</p> 
            
            <h4>QUALIFICAÇÕES E ATIVIDADES PROFISSIONAIS </h4>
  <p>[2008-2013] – COLETIVO DIFUSÃO - produtor e artista do Festival Até o Tucupi, Mostra internacional de Vídeo Dança/MIVA, Grito Rock Manaus e Semana do Áudio Visual/SEDA.</p>
            
           <h4> Cinema</h4>
            <p>[2008] - 4º Festival de Cinema – ator - O Dia D, curta metragem finalista na categoria 4 minutos como melhor roteiro. 
              2015 Assistente de Direção de Arte, no longa metrage  “Antes o Tempo não acabava”  roteiro de Sergio Andrade e Direção geral.</p> 
            
            <h4>Espetáculos </h4>
            <p>[2014] – ator e produtor - As Mulheres de Moliérie, montagem realizada pelo grupo Visse e Versa de ação cênica - Rio Branco\AC. 
              Contemplado no Prêmio Funarte de Teatro Myriam Muniz, 2013. Onde circulou pelas capitais: Campo Grande/MS, Curitiba/PR, São Paulo/SP, Rio de janeiro/RJ e Porto Alegre/RS. 
   Tendo circulação no Amazônia Das Artes, viabilizada pelo Serviço Social do Comercio, envolvendo todas as capitais da Amazônia Legal. 
   [2010] - Hoje Sou Um, Amanhã Outro- texto Qorpo Santo, espetáculo da Cia Vitoria Regia.</p>
                      - Comedia Del’Acre-  espetáculo de teatro de rua da Companhia Visse e Versa de Ação Cênica- AC- Rio Branco; 
            <p>[2008] – ator e produtor - Tributo a Chico Mendes, de João das Neves; 
              - Workshop de Dramaturgia, encenação e interpretação com Darci Figueiredo.</p>
            
            <p>[2007] - IV Festival de Teatro da Amazônia - ator e produtor -  O Que Era e o Que Não Devia Ser, de Corpo Santo (espetáculo vencedor no recebendo três prêmios: melhor espetáculo, melhor figurino, melhor ator);
            </p>
            [<p>2006] - ator e produtor - As Desventuras de Uma Cria, de Martins Pena (espetáculo semifinalista do prêmio Cultura Viva);</p> 
            
           <p> [2005] - ator e produtor - O Casamento da Filha do Mapinguari, de Antônio Brigue; </p>
            
            <p>[2005] - ator e produtor - Caruzo jamais cantou aqui, de Sérgio Cardoso;</p>
            
            <p>[2004] - VIII Festival de Ópera do Amazonas - ator no elenco de apoio - A Flauta Mágica, de Mozart; 
              - I Festival de Teatro da Amazônia - ator e produtor - Piquenique no Front, de Fernando Arrabal, (espetáculo vencedor nas categorias: cenografia, iluminação, sonoplastia e figurino); </p>
            
            [2000] - ator e produtor - Sapo Tarô Bequê, de Márcio Souza. 
            
           <h4> Dança</h4>
            
            <p>[2013] - Execução do cenário no espetáculo “Otelo Solo” texto Zemaria Pinto, direção Nereida Santiago; 
              - Participação na construção do espetáculo A Avó Desalmada, com o Grupo de Teatro e andanças Locombia. Boa Vista-RR </p>
            . 
            <p>[2012] - Criação e operação da iluminação no show Ser da Cidade, cantora e compositora Elisa Maia; 
              - Criação e operação da iluminação do espetáculo Episodio 1, Cia Contem de dança;
              </p>
            <p>[2011] – gestor cultural - Palco Fora do Eixo na Regional Norte, frente de linguagem do Circuito Fora do Eixo.</p> 
            
           <p> [2008 – 2009] - Interprete criado na Companhia de Dança Índios de Manaus.</p>
            
            <p>Artes Visuais [2013-2016] - desenvolvimento de pesquisas - em arte urbana e povos originários do continente Sul Americano, que visa à valorização da cultura história de tais povos;</p>
            
             <p> - produção em técnica do stencil tendo como base tais pesquisas que geram estampas para roupas e acessórios em geral, murais e quadro de materiais reutilizados; </p>
            
            <p>Participação em exposições coletivas como: 
              - O Reboco, promovida pelo espaço cultural Davarzea das Artes, em Manaus, que desenvolve atividade ligadas as artes, tendo como produção muralismo;
                        - Salve o Tapajós! Projeto desenvolvido pelo Greenpeace (Manaus) tendo como produção um mural coletivo situado na Avenida Djalma Batista, tendo a corroboração conjunta dos graffiteiros Raiz Campos e Soft.
                  - Projeto Pimp My Carroça, projeto que consiste dar visibilidade diferente aos catadores da cidade de Manaus, convidando artistas a expressar sua arte nas carroças que são veículos de trabalho dos catadores. 
                  - Mural realizado na cidade de Poto Velho, onde homenageia o Povo Matis, esta intervenção teve o desdobramento de um video arte realizado em parceria com o grupo Arigoca-digital, que desencadeou em outras duas intervenções uma no espaço cultural bar e restaurante Azul com laranja e na própria casa de leitura Arigoca </p>
            
            </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="probootstrap-copyright">&copy; 2017 <a href="https://uicookies.com/">uiCookies:Explorer</a> All Rights Reserved.</p>
          <ul class="probootstrap-social">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
            <li><a href="#"><i class="icon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>